<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="150px"
   height="58px"
   viewBox="0 0 150 58"
   version="1.1"
   id="svg15"
   sodipodi:docname="melati3.svg"
   inkscape:version="1.1 (1:1.1+202105261517+ce6663b3b7)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs19">
    <style
       id="style2"
       type="text/css"><![CDATA[
    .fil2 {fill:#FDD100}
    .fil1 {fill:#CCCCCC}
    .fil0 {fill:url(#id0)}
   ]]></style>
    <radialGradient
       fy="6911.49"
       fx="33357.7"
       r="6009.99"
       cy="6911.49"
       cx="33357.7"
       gradientTransform="matrix(1.17225,-0.309689,0.315076,1.19263,-7924,8999)"
       gradientUnits="userSpaceOnUse"
       id="id0">
      <stop
         id="stop4"
         style="stop-opacity:1; stop-color:#FFCC00"
         offset="0" />
      <stop
         id="stop6"
         style="stop-opacity:1; stop-color:#FBF4D6"
         offset="0.270588" />
      <stop
         id="stop8"
         style="stop-opacity:1; stop-color:#FEE57F"
         offset="0.2" />
      <stop
         id="stop10"
         style="stop-opacity:1; stop-color:#FEFEFE"
         offset="1" />
    </radialGradient>
  </defs>
  <sodipodi:namedview
     id="namedview17"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     showgrid="false"
     inkscape:zoom="2.4865144"
     inkscape:cx="87.874012"
     inkscape:cy="62.93951"
     inkscape:window-width="952"
     inkscape:window-height="704"
     inkscape:window-x="72"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg15" />
  <g
     style="clip-rule:evenodd;fill-rule:evenodd;image-rendering:optimizeQuality;shape-rendering:geometricPrecision;text-rendering:geometricPrecision"
     id="g127"
     transform="matrix(0.00277449,0,0,0.00284768,1.4870449,6.5205963)">
    <g
       id="Layer_x0020_1"
       inkscape:label="Layer 1"
       inkscape:groupmode="layer">
      <metadata
         id="CorelCorpID_0Corel-Layer" />
      <g
         id="_2111930326976">
        <g
           id="g28">
          <path
             id="path16"
             d="M 34705,4794 C 34754,4010 34502,3150 33469,2536 31059,1104 31128,722 30807,66 c -322,-656 -975,3790 148,4944 181,185 362,351 542,501 -630,-179 -1365,-122 -2138,475 -2218,1714 -2548,1509 -3277,1567 -728,57 3166,2301 4652,1681 233,-97 450,-202 652,-312 -444,594 -682,1400 -240,2434 1103,2577 822,2845 696,3565 -127,720 3021,-2488 2793,-4082 -38,-270 -90,-524 -152,-762 387,539 1006,957 1997,959 2803,7 2938,371 3549,772 611,401 -1089,-3759 -2643,-4181 -216,-58 -424,-104 -626,-139 631,-264 1193,-791 1398,-1795 560,-2747 944,-2807 1458,-3327 514,-519 -3900,325 -4621,1765 -113,227 -209,448 -290,663 z"
             class="fil0"
             style="fill:url(#id0)" />
          <path
             id="path18"
             d="m 32573,13102 c 0,0 466,-1098 295,-2189 -172,-1090 -147,-1053 29,-1376 0,0 -494,305 -164,1419 331,1114 -160,2146 -160,2146 z"
             class="fil1" />
          <path
             id="path20"
             d="m 38508,10166 c 0,0 -710,-1035 -1765,-1062 -1056,-27 -1446,-404 -1503,-564 0,0 360,732 1696,716 1183,-14 1695,1209 1572,910 z"
             class="fil1" />
          <path
             id="path22"
             d="m 35651,6295 c 0,0 997,-526 1184,-1361 187,-836 357,-1405 887,-1603 0,0 -728,192 -779,1596 -52,1404 -1382,1494 -1626,1616 -244,123 334,-248 334,-248 z"
             class="fil1" />
          <path
             id="path24"
             d="m 32865,4949 c 0,0 -105,-1057 -622,-1692 -517,-635 -712,-794 -804,-1032 -92,-238 16,170 523,575 507,405 819,1007 903,2149 z"
             class="fil1" />
          <path
             id="path26"
             d="m 31499,7494 c 0,0 -881,-248 -1622,35 -740,283 -1424,231 -1526,229 -103,-2 975,-112 1249,-258 275,-145 916,-307 1899,-6 z"
             class="fil1" />
        </g>
        <polygon
           id="polygon30"
           points="40266,4217 40266,2203 49575,2203 49575,4217 46156,4217 46156,12885 43684,12885 43684,4217 "
           class="fil2" />
        <polygon
           id="polygon32"
           points="29852,10871 29852,12885 22023,12885 22023,2203 24495,2203 24495,10871 "
           class="fil2" />
        <polygon
           id="polygon34"
           points="6043,8841 9981,2203 12010,2203 12041,12885 9721,12885 9706,6476 6562,11756 5448,11756 2320,6613 2320,12885 0,12885 0,2203 2045,2203 "
           class="fil2" />
        <polygon
           id="polygon36"
           points="20389,8429 15430,8429 15430,10901 21244,10901 21244,12885 12973,12885 12973,2203 21046,2203 21046,4187 15430,4187 15430,6506 20389,6506 "
           class="fil2" />
        <polygon
           id="polygon38"
           points="53015,2203 53015,12885 50542,12885 50542,2203 "
           class="fil2" />
      </g>
    </g>
  </g>
</svg>
